# Servert
SERVER_PORT=8080

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=todohardapp
MYSQL_NAME=root
MYSQL_PASSWORD=root

# Jwt
JWT_SECRET_KEY=ZGFzZG9pb2FzMTI5MjFkamtzYWprZHNhOWFzZHNhZGlvc2FpbzkwMTIyMTA5MDEyMjE=

# Admin
ADMIN_KEY=7J206rKD7J2A6rSA66as7J6Q66eM65Ok7Ja07Jis7IiY7J6I64uo66eQ7J207JesISEh